('D:\\Repositories\\YoutubeVideos\\build\\main\\PYZ-00.pyz',
 [('__future__',
   'C:\\msys64\\mingw64\\lib\\python3.10\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\msys64\\mingw64\\lib\\python3.10\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\msys64\\mingw64\\lib\\python3.10\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\msys64\\mingw64\\lib\\python3.10\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\msys64\\mingw64\\lib\\python3.10\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\msys64\\mingw64\\lib\\python3.10\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\msys64\\mingw64\\lib\\python3.10\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\msys64\\mingw64\\lib\\python3.10\\_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__win32_',
   'C:\\msys64\\mingw64\\lib\\python3.10\\_sysconfigdata__win32_.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\msys64\\mingw64\\lib\\python3.10\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\msys64\\mingw64\\lib\\python3.10\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\msys64\\mingw64\\lib\\python3.10\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\msys64\\mingw64\\lib\\python3.10\\base64.py', 'PYMODULE'),
  ('bdb', 'C:\\msys64\\mingw64\\lib\\python3.10\\bdb.py', 'PYMODULE'),
  ('bisect', 'C:\\msys64\\mingw64\\lib\\python3.10\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\msys64\\mingw64\\lib\\python3.10\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\msys64\\mingw64\\lib\\python3.10\\calendar.py', 'PYMODULE'),
  ('cmd', 'C:\\msys64\\mingw64\\lib\\python3.10\\cmd.py', 'PYMODULE'),
  ('code', 'C:\\msys64\\mingw64\\lib\\python3.10\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\msys64\\mingw64\\lib\\python3.10\\codeop.py', 'PYMODULE'),
  ('contextlib',
   'C:\\msys64\\mingw64\\lib\\python3.10\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\msys64\\mingw64\\lib\\python3.10\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\msys64\\mingw64\\lib\\python3.10\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\msys64\\mingw64\\lib\\python3.10\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\msys64\\mingw64\\lib\\python3.10\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\msys64\\mingw64\\lib\\python3.10\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\msys64\\mingw64\\lib\\python3.10\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\msys64\\mingw64\\lib\\python3.10\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\msys64\\mingw64\\lib\\python3.10\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\msys64\\mingw64\\lib\\python3.10\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\msys64\\mingw64\\lib\\python3.10\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\msys64\\mingw64\\lib\\python3.10\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\msys64\\mingw64\\lib\\python3.10\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('customtkinter',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\customtkinter\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\customtkinter\\windows\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_input_dialog',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\customtkinter\\windows\\ctk_input_dialog.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_tk',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\customtkinter\\windows\\ctk_tk.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_toplevel',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\customtkinter\\windows\\ctk_toplevel.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_base_class',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\appearance_mode_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_tracker',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\appearance_mode_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.ctk_canvas',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\ctk_canvas.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.draw_engine',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\draw_engine.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.ctk_base_class',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\ctk_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.dropdown_menu',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\dropdown_menu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_button',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\ctk_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_checkbox',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\ctk_checkbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_combobox',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\ctk_combobox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_entry',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\ctk_entry.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_frame',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\ctk_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_label',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\ctk_label.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_optionmenu',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\ctk_optionmenu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_progressbar',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\ctk_progressbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_radiobutton',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\ctk_radiobutton.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollable_frame',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\ctk_scrollable_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollbar',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\ctk_scrollbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_segmented_button',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\ctk_segmented_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_slider',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\ctk_slider.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_switch',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\ctk_switch.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_tabview',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\ctk_tabview.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_textbox',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\ctk_textbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\font\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.ctk_font',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\font\\ctk_font.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.font_manager',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\font\\font_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\image\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image.ctk_image',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\image\\ctk_image.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\scaling\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_base_class',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\scaling\\scaling_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_tracker',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\scaling\\scaling_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\theme\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme.theme_manager',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\theme\\theme_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\utility\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility.utility_functions',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\customtkinter\\windows\\widgets\\utility\\utility_functions.py',
   'PYMODULE'),
  ('darkdetect',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\darkdetect\\__init__.py',
   'PYMODULE'),
  ('darkdetect._dummy',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\darkdetect\\_dummy.py',
   'PYMODULE'),
  ('darkdetect._linux_detect',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\darkdetect\\_linux_detect.py',
   'PYMODULE'),
  ('darkdetect._mac_detect',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\darkdetect\\_mac_detect.py',
   'PYMODULE'),
  ('darkdetect._windows_detect',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\darkdetect\\_windows_detect.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\msys64\\mingw64\\lib\\python3.10\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\msys64\\mingw64\\lib\\python3.10\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\msys64\\mingw64\\lib\\python3.10\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\msys64\\mingw64\\lib\\python3.10\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\msys64\\mingw64\\lib\\python3.10\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\msys64\\mingw64\\lib\\python3.10\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'C:\\msys64\\mingw64\\lib\\python3.10\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'C:\\msys64\\mingw64\\lib\\python3.10\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\msys64\\mingw64\\lib\\python3.10\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\msys64\\mingw64\\lib\\python3.10\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\msys64\\mingw64\\lib\\python3.10\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\msys64\\mingw64\\lib\\python3.10\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\msys64\\mingw64\\lib\\python3.10\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\msys64\\mingw64\\lib\\python3.10\\hashlib.py', 'PYMODULE'),
  ('html',
   'C:\\msys64\\mingw64\\lib\\python3.10\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\msys64\\mingw64\\lib\\python3.10\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\msys64\\mingw64\\lib\\python3.10\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\msys64\\mingw64\\lib\\python3.10\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\msys64\\mingw64\\lib\\python3.10\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\msys64\\mingw64\\lib\\python3.10\\http\\server.py',
   'PYMODULE'),
  ('imp', 'C:\\msys64\\mingw64\\lib\\python3.10\\imp.py', 'PYMODULE'),
  ('importlib',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\msys64\\mingw64\\lib\\python3.10\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\msys64\\mingw64\\lib\\python3.10\\inspect.py', 'PYMODULE'),
  ('json',
   'C:\\msys64\\mingw64\\lib\\python3.10\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\msys64\\mingw64\\lib\\python3.10\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\msys64\\mingw64\\lib\\python3.10\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\msys64\\mingw64\\lib\\python3.10\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\msys64\\mingw64\\lib\\python3.10\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\msys64\\mingw64\\lib\\python3.10\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\msys64\\mingw64\\lib\\python3.10\\mimetypes.py',
   'PYMODULE'),
  ('netrc', 'C:\\msys64\\mingw64\\lib\\python3.10\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\msys64\\mingw64\\lib\\python3.10\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'C:\\msys64\\mingw64\\lib\\python3.10\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\msys64\\mingw64\\lib\\python3.10\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\msys64\\mingw64\\lib\\python3.10\\optparse.py', 'PYMODULE'),
  ('packaging',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'C:\\msys64\\mingw64\\lib\\python3.10\\pathlib.py', 'PYMODULE'),
  ('pdb', 'C:\\msys64\\mingw64\\lib\\python3.10\\pdb.py', 'PYMODULE'),
  ('pickle', 'C:\\msys64\\mingw64\\lib\\python3.10\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\msys64\\mingw64\\lib\\python3.10\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\msys64\\mingw64\\lib\\python3.10\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\msys64\\mingw64\\lib\\python3.10\\plistlib.py', 'PYMODULE'),
  ('pprint', 'C:\\msys64\\mingw64\\lib\\python3.10\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\msys64\\mingw64\\lib\\python3.10\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'C:\\msys64\\mingw64\\lib\\python3.10\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\msys64\\mingw64\\lib\\python3.10\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\msys64\\mingw64\\lib\\python3.10\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pytube',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pytube\\__init__.py',
   'PYMODULE'),
  ('pytube.__main__',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pytube\\__main__.py',
   'PYMODULE'),
  ('pytube.captions',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pytube\\captions.py',
   'PYMODULE'),
  ('pytube.cipher',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pytube\\cipher.py',
   'PYMODULE'),
  ('pytube.contrib',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pytube\\contrib\\__init__.py',
   'PYMODULE'),
  ('pytube.contrib.channel',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pytube\\contrib\\channel.py',
   'PYMODULE'),
  ('pytube.contrib.playlist',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pytube\\contrib\\playlist.py',
   'PYMODULE'),
  ('pytube.contrib.search',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pytube\\contrib\\search.py',
   'PYMODULE'),
  ('pytube.exceptions',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pytube\\exceptions.py',
   'PYMODULE'),
  ('pytube.extract',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pytube\\extract.py',
   'PYMODULE'),
  ('pytube.helpers',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pytube\\helpers.py',
   'PYMODULE'),
  ('pytube.innertube',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pytube\\innertube.py',
   'PYMODULE'),
  ('pytube.itags',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pytube\\itags.py',
   'PYMODULE'),
  ('pytube.metadata',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pytube\\metadata.py',
   'PYMODULE'),
  ('pytube.monostate',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pytube\\monostate.py',
   'PYMODULE'),
  ('pytube.parser',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pytube\\parser.py',
   'PYMODULE'),
  ('pytube.query',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pytube\\query.py',
   'PYMODULE'),
  ('pytube.request',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pytube\\request.py',
   'PYMODULE'),
  ('pytube.streams',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pytube\\streams.py',
   'PYMODULE'),
  ('pytube.version',
   'D:\\Repositories\\YoutubeVideos\\env\\lib\\python3.10\\site-packages\\pytube\\version.py',
   'PYMODULE'),
  ('queue', 'C:\\msys64\\mingw64\\lib\\python3.10\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\msys64\\mingw64\\lib\\python3.10\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\msys64\\mingw64\\lib\\python3.10\\random.py', 'PYMODULE'),
  ('runpy', 'C:\\msys64\\mingw64\\lib\\python3.10\\runpy.py', 'PYMODULE'),
  ('selectors',
   'C:\\msys64\\mingw64\\lib\\python3.10\\selectors.py',
   'PYMODULE'),
  ('shlex', 'C:\\msys64\\mingw64\\lib\\python3.10\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\msys64\\mingw64\\lib\\python3.10\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\msys64\\mingw64\\lib\\python3.10\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\msys64\\mingw64\\lib\\python3.10\\socket.py', 'PYMODULE'),
  ('socketserver',
   'C:\\msys64\\mingw64\\lib\\python3.10\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'C:\\msys64\\mingw64\\lib\\python3.10\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\msys64\\mingw64\\lib\\python3.10\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\msys64\\mingw64\\lib\\python3.10\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\msys64\\mingw64\\lib\\python3.10\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\msys64\\mingw64\\lib\\python3.10\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\msys64\\mingw64\\lib\\python3.10\\sysconfig.py',
   'PYMODULE'),
  ('tarfile', 'C:\\msys64\\mingw64\\lib\\python3.10\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\msys64\\mingw64\\lib\\python3.10\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\msys64\\mingw64\\lib\\python3.10\\textwrap.py', 'PYMODULE'),
  ('threading',
   'C:\\msys64\\mingw64\\lib\\python3.10\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\msys64\\mingw64\\lib\\python3.10\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\msys64\\mingw64\\lib\\python3.10\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\msys64\\mingw64\\lib\\python3.10\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\msys64\\mingw64\\lib\\python3.10\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\msys64\\mingw64\\lib\\python3.10\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.font',
   'C:\\msys64\\mingw64\\lib\\python3.10\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\msys64\\mingw64\\lib\\python3.10\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\msys64\\mingw64\\lib\\python3.10\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\msys64\\mingw64\\lib\\python3.10\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'C:\\msys64\\mingw64\\lib\\python3.10\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\msys64\\mingw64\\lib\\python3.10\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\msys64\\mingw64\\lib\\python3.10\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'C:\\msys64\\mingw64\\lib\\python3.10\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\msys64\\mingw64\\lib\\python3.10\\typing.py', 'PYMODULE'),
  ('urllib',
   'C:\\msys64\\mingw64\\lib\\python3.10\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\msys64\\mingw64\\lib\\python3.10\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\msys64\\mingw64\\lib\\python3.10\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\msys64\\mingw64\\lib\\python3.10\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\msys64\\mingw64\\lib\\python3.10\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'C:\\msys64\\mingw64\\lib\\python3.10\\uu.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\msys64\\mingw64\\lib\\python3.10\\webbrowser.py',
   'PYMODULE'),
  ('xml', 'C:\\msys64\\mingw64\\lib\\python3.10\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree',
   'C:\\msys64\\mingw64\\lib\\python3.10\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\msys64\\mingw64\\lib\\python3.10\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\msys64\\mingw64\\lib\\python3.10\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\msys64\\mingw64\\lib\\python3.10\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\msys64\\mingw64\\lib\\python3.10\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\msys64\\mingw64\\lib\\python3.10\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\msys64\\mingw64\\lib\\python3.10\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\msys64\\mingw64\\lib\\python3.10\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\msys64\\mingw64\\lib\\python3.10\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\msys64\\mingw64\\lib\\python3.10\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\msys64\\mingw64\\lib\\python3.10\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\msys64\\mingw64\\lib\\python3.10\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\msys64\\mingw64\\lib\\python3.10\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'C:\\msys64\\mingw64\\lib\\python3.10\\zipfile.py', 'PYMODULE'),
  ('zipimport',
   'C:\\msys64\\mingw64\\lib\\python3.10\\zipimport.py',
   'PYMODULE')])
